# areas: {id:"NG-AB"},{id:"NG-AD"},{id:"NG-AK"},{id:"NG-AN"},{id:"NG-BA"},{id:"NG-BE"},{id:"NG-BO"},{id:"NG-BY"},{id:"NG-CR"},{id:"NG-DE"},{id:"NG-EB"},{id:"NG-ED"},{id:"NG-EK"},{id:"NG-EN"},{id:"NG-FC"},{id:"NG-GO"},{id:"NG-IM"},{id:"NG-JI"},{id:"NG-KD"},{id:"NG-KE"},{id:"NG-KN"},{id:"NG-KO"},{id:"NG-KT"},{id:"NG-KW"},{id:"NG-LA"},{id:"NG-NA"},{id:"NG-NI"},{id:"NG-OG"},{id:"NG-ON"},{id:"NG-OS"},{id:"NG-OY"},{id:"NG-PL"},{id:"NG-RI"},{id:"NG-SO"},{id:"NG-TA"},{id:"NG-YO"},{id:"NG-ZA"}
states = {
    'Abia': 'NG-AB',
    'Adamawa': 'NG-AD',
    'Akwa Ibom': 'NG-AK',
    'Anambra': 'NG-AN', 
    'Bauchi': 'NG-BA',
    'Benue': 'NG-BE',
    'Borno': 'NG-BO',
    'Bayelsa': 'NG-BY',
    'Cross River': 'NG-CR',
    'Delta': 'NG-DE',
    'Ebonyi': 'NG-EB',
    'Edo': 'NG-ED',
    'Ekiti': 'NG-EK',
    'Enugu': 'NG-EN',
    'Gombe': 'NG-GO',
    'Imo': 'NG-IM',
    'Jigawa': 'NG-JI',
    'Kaduna': 'NG-KD',
    'Kebbi': 'NG-KE',
    'Kano': 'NG-KN', 
    'Kogi': 'NG-KO',
    'Katsina': 'NG-KT',
    'Kwara': 'NG-KW',
    'Lagos': 'NG-LA', 
    'Nasarawa': 'NG-NA',
    'Niger': 'NG-NI', 
    'Ogun': 'NG-OG',
    'Ondo': 'NG-ON',
    'Osun': 'NG-OS',
    'Oyo': 'NG-OY', 
    'Plateau': 'NG-PL',
    'Rivers': 'NG-RI',
    'Sokoto': 'NG-SO',
    'Taraba': 'NG-TA', 
    'Yobe': 'NG-YO',
    'Zamfara': 'NG-ZA',
    'Federal Capital Territory': 'NG-FC'
    }